<!DOCTYPE html>
<html>
<head>
  <title> Vef Verkefni 2</title>
  <script src="js/jquery-1.11.3.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/foundation.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <meta charset="UTF-8">
</head>
<body>
<div class="header">
	<h1 class="roboto">Departós!</h1>
</div>
<div class="row">
	<div class="large-12 large-centered columns">
		<div class="row">
			<div class="large-3 medium-3 small-3 columns">
			<input type="button" id="search" value="Ná í gögn" class="small button"/>
			</div>
			<div class="large-3 medium-3 small-3 columns">
				<label id="arrivalsOrDeprature"> Veldu </label>
					<input type="radio" name="data" id="arrivals" checked="checked">
					<label for="arrivals" class="arrivals">Lendingar</label>
					<input type="radio" name="data" id="departures">
					<label for="departures" class="depratures">Flugtök</label>
			</div>
			<div class="large-3 medium-3 small-3 columns end">
				<label id="language"> Veldu tungumál </label>
					<input type="radio" name="language" id="is" checked="checked"><label for="is">IS</label>
					<input type="radio" name="language" id="en"><label for="en">EN</label>
			</div>
		</div>	
	</div>
	<!-- Tómt því öll gögn eru sótt í apanum -->
	<div class="large-12 large-centered">
		<table class="table">
			<thead class="thead">
			</thead>
			<tbody class="returned">	
			</tbody>
		</table>
	</div>
</div>

<script src="js/javascript.js">
</script>
</body>
</html>